dev tun
ifconfig 172.31.0.1 172.31.0.2
secret /etc/openvpn/server/vpn.key
comp-lzo
keepalive 10 60
ping-timer-rem
persist-tun
persist-key
user nobody
group nobody
fragment 1300
mssfix
route 10.0.0.0 255.255.255.0
