remote playground.stderr.at
dev tun
ifconfig 172.31.0.2 172.31.0.1
secret /etc/openvpn/client/client.key
comp-lzo
keepalive 10 60
ping-timer-rem
persist-tun
persist-key
fragment 1300
mssfix
cipher AES-256-CBC
