[defaults]
inventory = inventory/
allow_world_readable_tmpfiles=True
log_path = ./ansible.log

host_key_checking = False

# Additional default options for OpenShift Ansible
forks = 20
retry_files_enabled = False
retry_files_save_path = ~/ansible-retries
nocows = True
remote_user = root
roles_path = roles/
gathering = smart
# fact_caching = jsonfile
# fact_caching_connection = ./ansible-facts
# fact_caching_timeout = 600
callback_whitelist = profile_tasks
inventory_ignore_extensions = secrets.py, .pyc, .cfg, .crt, .ini

# work around privilege escalation timeouts in ansible:
timeout = 30
ask_vault_pass = False

# stdout_callback = json

[inventory]
# see https://github.com/ansible/ansible/issues/48859
# enable_plugins = ini

# fail more helpfully when the inventory file does not parse (Ansible 2.4+)
unparsed_is_failed=true

# Additional ssh options for OpenShift Ansible
[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -F ssh.cfg
timeout = 10
# shorten the ControlPath which is often too long; when it is,
# ssh connection reuse silently fails, making everything slower.
control_path = %(directory)s/%%h-%%r
